RegroupElements/Views/HelpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="RegroupElements.Views.HelpWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        BorderBrush="#808080" BorderThickness="0.5" Background="#F6F6F6" Foreground="#1A1A1A">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" CornerRadius="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AtomStyleLibrary;component/Dictionaries/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Необходимо для кнопки Закрыть-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--#region ШАПКА ПРИЛОЖЕНИЯ-->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" MouseDown="DragWithMouse">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="44" MinWidth="44" />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource AtomLogoLabelStyle}" />

                <TextBlock x:Name="tableHeaderTextBlock" Grid.Column="1"
                           Text="ОПИСАНИЕ " Style="{StaticResource HeaderFont}"
                           VerticalAlignment="Center" Padding="4,3,0,0" />

                <Button Style="{DynamicResource AtomCloseButtonStyle}" x:Name="closeButton" Grid.Column="2"
                        Command="{x:Static SystemCommands.CloseWindowCommand}" IsCancel="true" />
            </Grid>
        </Border>
        <!--#endregion-->

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontFamily="{StaticResource Regular}">
                <TextBlock.Inlines>
                    <Run Text="    Плагин объединяет в новую группу элементы из нескольких групп, размещенных в проекте."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="    Опция"/>
                    <Run Text="«Удалить после объединения»"
                         FontFamily="{StaticResource SemiBold}"/>
                    <Run Text="позволяет очистить Диспетчер проекта от объединенных групп, если их экземпляры отсутствуют в проекте."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="    Для срабатывания плагина в проекте должен быть размещен хотя бы один экземпляр группы."/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <Button x:Name="altCloseButton" Grid.Row="4" Grid.Column="1" Content="ЗАКРЫТЬ" Width="110"
                Style="{StaticResource AtomGreenButtonStyle}"
                Command="{x:Static SystemCommands.CloseWindowCommand}"/>
    </Grid>
</Window>